<!DOCTYPE html>
<html lang='fr'>

<head>
    <title>kanaCards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="kanaCards.js"></script>
    <link rel="stylesheet" type="text/css" href="kanaCards.css">
</head>

<body>
</body>

</html>